<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certificado do nosso Amor</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f85151; /* Fundo vermelho */
            color: #ffffff; /* Cor do texto */
            font-family: 'Arial', sans-serif;
            text-align: center;
        }
        #certificate {
            width: 80%;
            padding: 20px;
            border: 2px solid #ffffff; /* Borda branca */
            border-radius: 10px;
        }
        h1, h2, p {
            margin: 0;
            margin-bottom: 10px;
        }
        #signature {
            margin-top: 20px;
            font-size: 1.2em; /* Tamanho da fonte da assinatura */
        }
        #date {
            margin-top: 20px;
            font-style: italic; /* Estilo de fonte itálico para a data */
        }
    </style>
</head>
<body>
    <div id="certificate">
        <h1>Certificado de Amor</h1>
        <p>É com grande satisfação que certificamos que</p>
        <h2>Bruna Ferreira e Miguel Santos</h2>
        <p>permaneceram juntos para o resto de suas vidas, firmando um compromisso de amor e companheirismo que transcende o tempo.</p>
        <p>Por meio deste certificado, atestamos que a união entre Bruna Ferreira e Miguel Santos é uma fonte de inspiração para todos que os cercam, demonstrando que o verdadeiro amor é capaz de superar desafios e fortalecer-se com o passar dos anos.</p>
        <p>Durante o período em que estiveram juntos, Bruna Ferreira e Miguel Santos demonstraram dedicação, respeito mútuo e um profundo entendimento um do outro, elementos essenciais para a construção de um relacionamento sólido e duradouro.</p>
        <p>Que este certificado sirva como testemunho do amor inabalável que Bruna Ferreira e Miguel Santos compartilham, e que possa inspirar outros a perseguirem a felicidade e a harmonia em seus próprios relacionamentos.</p>
        <p>Parabéns a Bruna Ferreira e Miguel Santos por essa conquista notável e desejamos a vocês uma vida repleta de amor, cumplicidade e realização contínua.</p>
        <p id="date">Data: 27/05/2024</p>
        <p id="signature">Assinatura: Miguel Santos</p>
        <p id="signature">Assinatura: Bruna Ferreira (Santos) </p>
    </div>
</body>
</html>
